<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    colors="true"
    bootstrap="phpunit.php"
>
    <testsuites>
        <testsuite name="Flysystem">
            <directory suffix="Test.php">src/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="FLYSYSTEM_TEST_SFTP" value="yes" />
    </php>
    <coverage>
        <include>
            <directory>src/</directory>
        </include>
        <exclude>
            <directory suffix="Test.php">src/</directory>
        </exclude>
    </coverage>
</phpunit>
