<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		backupStaticAttributes="false"
		bootstrap="./phpunit.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="false"
		syntaxCheck="false">
	<testsuites>
		<testsuite name="flysystem/tests">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<blacklist>
			<directory suffix=".php">./vendor/</directory>
		</blacklist>
	</filter>
	<listeners>
		<listener class="\Mockery\Adapter\Phpunit\TestListener" file="./vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php"></listener>
	</listeners>
</phpunit>